//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//   fxc /E VS /T vs_5_0 /Fo
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.vs.hlslo
//    /Qstrip_reflect /Qstrip_debug
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.vs.hlsl /Fc
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.vs.txt
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// POSITION                 0   xyz         0     NONE  float   xyz 
// TEXCOORD                 0   xy          1     NONE  float   xy  
// NORMAL                   0   xyz         2     NONE  float   xyz 
// BLENDINDICES             0   x           3     NONE    int   x   
// TEXCOORD                 1   xy          4     NONE  float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_POSITION              0   xyzw        0      POS  float   xyzw
// POSITION                 0   xyz         1     NONE  float   xyz 
// TEXCOORD                 0   xy          2     NONE  float   xy  
// TEXCOORD                 1     zw        2     NONE  float     zw
// NORMAL                   0   xyz         3     NONE  float   xyz 
// BLENDINDICES             0   x           4     NONE    int   x   
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[4], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.x
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyz
dcl_output o2.xy
dcl_output o2.zw
dcl_output o3.xyz
dcl_output o4.x
dcl_temps 1
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb0[0].xyzw
dp4 o0.y, r0.xyzw, cb0[1].xyzw
dp4 o0.z, r0.xyzw, cb0[2].xyzw
dp4 o0.w, r0.xyzw, cb0[3].xyzw
mov o1.xyz, v0.xyzx
mov o2.xy, v1.xyxx
mov o2.zw, v4.xxxy
mov o3.xyz, v2.xyzx
mov o4.x, v3.x
ret 
// Approximately 0 instruction slots used
