//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//   fxc /E VS /T vs_5_0 /Fo
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.vs.hlslo
//    /Qstrip_reflect /Qstrip_debug
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.vs.hlsl /Fc
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.vs.txt
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// POSITION                 0   xyz         0     NONE  float   xyz 
// TEXCOORD                 0   xy          1     NONE  float   xy  
// NORMAL                   0   xyz         2     NONE  float   xyz 
// BLENDINDICES             0   x           3     NONE    int   x   
// TEXCOORD                 1   xy          4     NONE  float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_POSITION              0   xyzw        0      POS  float   xyzw
// TEXCOORD                 0   xy          1     NONE  float   xy  
// BLENDWEIGHT              0     z         1     NONE  float     z 
// BLENDINDICES             0   x           2     NONE    int   x   
// TEXCOORD                 1   xy          3     NONE  float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer cb0[5], immediateIndexed
dcl_resource_structured t0, 4 
dcl_input v0.xyz
dcl_input v1.xy
dcl_input v2.xyz
dcl_input v3.x
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_output o1.z
dcl_output o2.x
dcl_output o3.xy
dcl_temps 2
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 o0.x, r0.xyzw, cb0[0].xyzw
dp4 o0.y, r0.xyzw, cb0[1].xyzw
dp4 o0.z, r0.xyzw, cb0[2].xyzw
dp4 o0.w, r0.xyzw, cb0[3].xyzw
add r0.xyz, -v0.xyzx, cb0[4].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r1.x, r0.w
sqrt r0.w, r0.w
add r0.w, -r0.w, cb0[4].w
div r0.w, r0.w, cb0[4].w
mul r0.xyz, r0.xyzx, r1.xxxx
dp3 r0.x, r0.xyzx, v2.xyzx
max r0.xw, r0.xxxw, l(0.100000, 0.000000, 0.000000, 0.000000)
mul r0.x, r0.w, r0.x
dp3 r0.y, v2.xyzx, v2.xyzx
ne r0.y, r0.y, l(0.000000)
movc o1.z, r0.y, r0.x, l(1.000000)
mov o1.xy, v1.xyxx
ld_structured_indexable(structured_buffer, stride=4)(mixed,mixed,mixed,mixed) o2.x, v3.x, l(0), t0.xxxx
mov o3.xy, v4.xyxx
ret 
// Approximately 0 instruction slots used
