//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
//   fxc /E PS /T ps_5_0 /Fo
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.ps.hlslo
//    /Qstrip_reflect /Qstrip_debug
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.ps.hlsl /Fc
//    E:\nnnEngine\nnnEngine\Nyan\nnnEngine\Nyan\Shaders\dx11.ps.txt
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_POSITION              0   xyzw        0      POS  float       
// TEXCOORD                 0   xy          1     NONE  float   xy  
// BLENDWEIGHT              0     z         1     NONE  float       
// BLENDINDICES             0   x           2     NONE    int   x   
// TEXCOORD                 1   xy          3     NONE  float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue Format   Used
// -------------------- ----- ------ -------- -------- ------ ------
// SV_Target                0   xyzw        0   TARGET  float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xy
dcl_input_ps constant v2.x
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 2
and r0.xyzw, v2.xxxx, l(1, 2, 4, 8)
itof r0.xyzw, r0.yzwx
min r0.xyz, r0.xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
add r0.xyzw, r0.yyzz, r0.wxwx
and r1.xyzw, v2.xxxx, l(16, 32, 64, 128)
itof r1.xyzw, r1.xyzw
min r1.xyzw, r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r0.xyzw, r0.xyzw, r1.xyzw
add r0.yw, -r0.xxxz, r0.yyyw
mad r0.xy, v3.yyyy, r0.ywyy, r0.xzxx
add r0.y, -r0.x, r0.y
mad r0.x, v3.x, r0.y, r0.x
mad r0.x, -r0.x, l(0.300000), l(1.000000)
movc r0.x, v2.x, r0.x, l(1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.yzw, v1.xyxx, t0.wxyz, s0
mul o0.xyz, r0.xxxx, r0.yzwy
mov o0.w, l(1.000000)
ret 
// Approximately 0 instruction slots used
